@fontSizeBase:100%;
@backgroundColorBase:#fff;
@boxSizingBase:border-box;
@borderColorBase:#bdbdbd;
@borderRadiusBase:0.32rem;
@paddingBase:0.5rem;
@marginBase:0.1rem;
@colorLightGray:#bdbdbd;
@colorLightAmber:#ffecb3;
@backgroundBlueGray:#eceff1;
@backgroundLightGreen:#69f0ae;
@backgroundLightDeep:#ffab91;
@backgroundLightAmber:#ffe0b2;
@backgroundLightBlue:#90caf9;
