@import "base";

html,body {
  font-size: @fontSizeBase;
  box-sizing: @boxSizingBase;
  background-color: @backgroundColorBase;
}

*{
  font-family:Arial, Helvetica, Microsoft YaHei,STXihei,sans-serif;
  box-sizing: inherit;
  border-radius: 0.2rem;
}

*:before, *:after {
  box-sizing: inherit;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

h1{
  font-size: 2rem;
}
h2{
  font-size: 1.8rem;
}
h3{
  font-size: 1.5rem;
}
h4{
  font-size: 1.25rem;
}
h5{
  font-size: 1rem;
}
h6{
  font-size: 0.6rem;
}

ul {
  list-style: none;
}

small{
  color: @colorLightGray;
}

a{
  text-decoration:none;
}

a:link,a:visited,a:hover,a:active {color: #000000}

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
  border-radius: initial;
}

fieldset,
button,
input,
select,
textarea {
  font-size: @fontSizeBase;
  border: 0.07rem solid @borderColorBase;
  margin: 0.1rem;
}

fieldset{
  padding: @paddingBase;
}

input[type=password],input[type=email],input[type=text]{
  line-height: 1.3;
  padding: 0.1rem;
}


input[type=button],input[type=submit],button,select{
  cursor: pointer;
}

input[type=button],input[type=submit]{
  background: #fff;
  padding: 0.2rem;
}

button{
  background-color: @backgroundColorBase;
}

