/*主题，丰富组件及元素使用场景*/

/*input相关*/
.input-act:focus{
  border: 0.07rem solid #e1f5fe;
  box-shadow: 0 0 5px 5px #e1f5fe;
}

/*禁用*/
input[disabled],select[disabled],button[disabled],textarea[disabled]{
  border: 0.07rem solid #e0e0e0;
  background-color: #eeeeee;
  cursor: not-allowed;
}
.disabled{
  background-color: #eeeeee;
  cursor: not-allowed;
}

